{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MeteoStormDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=MeteoStormDb;Integrated Security=SSPI"
  }
}
}
